{
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "RabbitMq": {
    "Queue": "PO_API",
    "Host": "dev-ext",
    "Port": 5671,
    "Login": "dmzrabbit",
    "Password": "4MspGNAHlhshAQSTtJ9f",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Mail": {
      "Default": "k.frolov@solidbroker.ru",
      "Doc.16": "k.frolov@solidbroker.ru",
      "Doc.17": "k.frolov@solidbroker.ru"
    }
  },
  "AllowedHosts": "*"
}
